html, body {
    margin: 0;
    padding: 0;
    background: #1B1B1B;
    color: white;
    font-family: Inter, sans-serif;
}

header {
    padding: 0 44px;
    height: 41vh;
    background: url('./img/bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 100%;
}

h1 {
    font-size: 43px;
    font-weight: 800;
    line-height: 24x;
}

#my-watchlist {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

section {
    margin-top: -2.5vh;
    padding: 0 44px;
}

form {
    display: flex;
    align-items: center;
}

#form-bg {
    width: 100%;
    display: flex;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background: #2E2E2F;
    padding: 0.56rem 13px;
}

#search-img {
    width: 1.25rem;
    height: 1.25rem;
    background: #2E2E2F;
}

#search-input {
    width: 100%;
    margin-left: 8px;
    font-family: inherit;
    border: none;
    background: #2E2E2F;
    color: #A5A5A5;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

#search-btn {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-family: inherit;
    background: #4B4B4B;
    border: none;
    padding: 0.56rem 25px 0.56rem 30px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8.75px;
}

.height {
    height: 59vh;
}

#explore-text {
    margin: 0;
    color: #2E2E2F;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}

#explore-pic {
    width: 4.375rem;
}

#grid-container {
    margin-top: 42px;
    width: 100%;
    display: grid;
    gap: 40px;
}

.grid-item {
    gap: 10px;
    margin: 0 auto;
    padding: 0 44px;
    display: grid;
    grid-template-columns: 150px 5px 90px 200px 60px;
    grid-template-rows: 30px 30px 130px;
    grid-template-areas: "poster free-space title title title"
    "poster free-space duration genres watchlist-container"
    "poster free-space description description description";
}

hr {
    border: 0;
    height: 1px;
    background: #333; /* or whatever color fits the design */
    margin: 0px 35vh; /* Adjust the margin as needed */
}

.favorite {
    width: 15px;
}

.poster {  
    width: 100%;
    grid-area: poster;
}

.title {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    grid-area: title;
}

.rating {
    grid-area: rating;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.duration {
    grid-area: duration;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.genres {
    grid-area: genres;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.add-icon {
    grid-area: add-icon;
    height: 1em;
    align-self: end;
    margin-right: 5px;
}

.add-watchlist-text {
    grid-area: add-watchlist-text;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.description {
    margin: 0;
    grid-area: description;
    color: #A5A5A5;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.hidden {
    display: none;
}

.watchlist-container {
    grid-area: watchlist-container;
    display: flex;
}